VITE_SUPABASE_PROJECT_ID="tguguhazwmorcvrwtckp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndWd1aGF6d21vcmN2cnd0Y2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODEwMjIsImV4cCI6MjA4MDc1NzAyMn0.zPggPNyGnrOCaW7sjMQLjKdRUlzaGGvbhNKRIQLo8Lo"
VITE_SUPABASE_URL="https://tguguhazwmorcvrwtckp.supabase.co"
